spring.application.name=SumYt

spring.ai.openai.api-key=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
spring.ai.openai.base-url=http://api.groq.com/openai
spring.ai.openai.chat.model=llama-3.2-1b-preview

#logging.level.root=trace